# spring-local-vs-global

./: README.md  compose.yaml
global/: pom.xml
global/src/main/java/org/example/: Main.java
global/src/main/java/org/example/config/: ActiveMQConfig.java  DbConfig.java  GlobalTransactionConfig.java  KafkaConfig.java
global/src/main/java/org/example/service/: ExampleService.java  JmsTopicListener.java
local/: pom.xml
local/src/main/java/org/example/: Main.java
local/src/main/java/org/example/config/: ActiveMQConfig.java  DbConfig.java  KafkaConfig.java
local/src/main/java/org/example/service/: ExampleService.java  JmsTopicListener.java  Listener.java
